* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  background-color: rgb(249, 242, 250);
}

.parent-nav {
  background-color: #fff;
  display: flex;
  justify-content: space-evenly;
  gap: 50px;
  box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  height: 80px;
  margin-top: 1rem;
  border-radius: 12px;
}
.list ul {
  padding-right: 30px;
  font-size: 23px;
  height: 80px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.list ul a {
  color: black;
}
.logo img {
  width: 120px;
  height: 80px;
  align-items: center;
}
.search {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.search img {
  width: 30px;
  height: 30px;
}
.search p {
  background-color: #edfdfa;
  padding: 10px;
  border-radius: 10px;
}
/* *****main***** */

.back-img-text {
  height: 400px;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.text-right-img {
  width: 400px;
  height: 400px;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
.text-right-img h1 {
  font-size: 50px;
  color: rgb(4, 94, 248);
}
.safe {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(2, 2, 140);
  font-weight: 700;
}
.back-img-text :last-child {
  color: rgb(122, 122, 122);
}
.back-img-text form {
  display: flex;
}
.back-img-text input {
  border: none;
  outline: none;
  padding: 5px 30px;
  background-color: #fff;
  box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 2);
}
.btn {
  border: none;
  outline: none;
  background: transparent;
  padding: 5px 30px;
  background-color: rgb(4, 94, 248);
  color: #fff !important;
  cursor: pointer;
}
.background-img-main {
  padding-top: 100px;
  width: 500px;
  height: 400px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.background-img-main img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
.background-img-main :first-child {
  align-self: start;
  border-radius: 5px;
}
.parent-imgs {
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.photos {
  padding-top: 50px;
  height: 800px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.photos img {
  border-radius: 30px;
  width: 300px;
  height: 300px;
}
.photos img:hover {
  width: 295px;
  height: 295px;
}
.explan {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 400px;
}
.explan div p {
  font-size: 40px;
  font-weight: bold;
}
.explan img {
  width: 300px;
  height: 300px;
  border-top-left-radius: 100px;
}
.parent-footer {
  max-width: 1000px;
  margin: 0 auto;
  height: 100px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 3);
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.footer img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
@media screen and (max-width: 1020px) {
  body {
    max-width: 800px;
    margin: 0 auto;
  }
  .text-right-img {
    width: 200px;
    height: 200px;
  }
  .text-right-img h1 {
    font-size: 30px;
  }
  .safe {
    font-size: 20px;
  }
  .lorem {
    font-size: 15px;
    width: 250px;
    height: 250px;
    padding-bottom: 50px;
  }
  .parent-imgs {
    width: 100%;
    height: 1200px;
    padding-bottom: 20rem;
  }
  .explan {
    height: 200px;
    justify-content: space-evenly;
    padding-bottom: 10rem;
  }
  .explan img {
    width: 150px;
    height: 150px;
    border-top-left-radius: 10px;
  }
  .explan div p {
    font-size: 25px;
    font-weight: bold;
  }
}
@media screen and (max-width: 850px) {
  body {
    max-width: 700px;
    margin: 0 auto;
  }
  .parent-nav {
    gap: 10px;
  }
  .list ul {
    font-size: 18px;
    gap: 10px;
  }
  .search img {
    padding-right: 10px;
  }
  .search p {
    padding: 5px;
    border-radius: 20px;
  }
  .parent-imgs {
    width: 100%;
    height: 1000px;
    padding-bottom: 200px;
  }
  .text-right-img {
    width: 100px;
    height: 100px;
  }
  .text-right-img h1 {
    font-size: 20px;
  }
  .explan {
    padding: 8rem;
  }
  .safe {
    font-size: 15px;
  }
  .lorem {
    width: 200px;
    height: 150px;
  }
  .background-img-main {
    padding-top: 100px;
    padding-left: 30px;
    width: 400px;
    height: 400px;
  }
  .background-img-main img {
    width: 180px;
    height: 180px;
  }

  .back-img-text input {
    padding: 2px 8px;
  }
  .btn {
    padding: 2px 8px;
    font-size: 12px;
  }
}
@media screen and (max-width: 740px) {
  body {
    max-width: 500px;
    margin: 0 auto;
  }

  .list ul {
    font-size: 13px;
    gap: 10px;
    padding-left: 20px;
  }
  .logo {
    width: 80px;
    height: 80px;
    padding-top: 20px;
  }
  .logo img {
    width: 60px;
    height: 40px;
  }
  .parent-nav {
    justify-content: space-evenly;
    gap: 2px;
  }
  .search img {
    width: 25px;
    height: 25px;
  }
  .background-img-main {
    padding-top: 0px;
    width: 300px;
    height: 300px;
  }
  .background-img-main img {
    width: 110px;
    height: 110px;
  }
  .text-right-img {
    width: 80px;
    height: 80px;
    gap: 10px;
  }

  .lorem {
    width: 180px;
    height: 180px;
    padding-top: 10px;
  }
  .parent-imgs {
    height: 90rem;
    padding-bottom: 47rem;
  }
  .photos img {
    width: 240px;
    height: 240px;
  }
  .explan {
    padding-bottom: 10rem;
    gap: 100px;
  }
  .explan div p {
    font-size: 20px;
    width: 40px;
  }
}
